[defaults]
host_key_checking		= false
inventory			= /provisioning/hosts
library				= /provisioning/ntc-ansible/library
[persistent_connection]
connect_timeout = 60
connect_retry_timeout = 45
command_timeout = 30
